# AndroidTestBaseTest

./: settings.gradle  test.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/plus/rover/shaka/androidtestbasetest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sdk30testbase/: AndroidManifest.xml
app/src/sdk30testrunner/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
outapk/: sdk29notestRelease.apk  sdk30notestRelease.apk  sdk30testbaseRelease.apk  sdk30testrunnerRelease.apk
